{
  "name": "notification-api-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/notification-api-client/src",
  "targets": {
    "generate": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/generated"],
      "inputs": [
        "{workspaceRoot}/libs/api-specs/notification-service.openapi.yaml",
        "{projectRoot}/openapi-ts.config.ts"
      ],
      "options": {
        "command": "npx @hey-api/openapi-ts",
        "cwd": "{projectRoot}"
      },
      "cache": true
    }
  },
  "tags": []
}
