{
  "permissions": {
    "allow": [
      "Bash(cd \"/c/Projects/music_app_backend/frontend/app-frontend\" && cat node_modules/shadcn/tailwind.css 2>/dev/null | head -30 || echo \"NOT FOUND\")",
      "Read(//c/c/Projects/music_app_backend/frontend/app-frontend/node_modules/shadcn/**)",
      "Bash(pnpm --filter app-frontend add @radix-ui/react-slot)",
      "Bash(dir \"c:\\\\Projects\\\\music_app_backend\")",
      "Bash(dir \"c:\\\\Projects\\\\music_app_backend\\\\frontend\")",
      "Bash(dir \"c:\\\\Projects\\\\music_app_backend\\\\frontend\\\\app-frontend\")",
      "Bash(dir \"c:\\\\Projects\\\\music_app_backend\\\\services\\\\notification-service\")",
      "Bash(dir \"c:\\\\Projects\\\\music_app_backend\\\\services\\\\gateway\")",
      "PowerShell(docker compose -f \"c:\\\\Projects\\\\music_app_backend\\\\infra\\\\docker-compose.yml\" up -d --force-recreate gateway)",
      "PowerShell(docker compose -f \"c:\\\\Projects\\\\music_app_backend\\\\infra\\\\docker-compose.yml\" up -d --build --force-recreate gateway)",
      "PowerShell(docker inspect music-neo4j --format \"{{json .State.Health}}\" | ConvertFrom-Json | Select-Object -ExpandProperty Log | Select-Object -Last 3 | ForEach-Object { $_.Output })",
      "PowerShell(docker exec music-neo4j wget -qO /dev/null http://localhost:7474 2>&1; Write-Host \"wget exit: $LASTEXITCODE\")",
      "PowerShell(docker exec music-neo4j curl -sf http://localhost:7474 2>&1; Write-Host \"curl exit: $LASTEXITCODE\")",
      "PowerShell(docker exec music-neo4j cypher-shell -u neo4j -p music_pass \"RETURN 1\" 2>&1; Write-Host \"cypher exit: $LASTEXITCODE\")",
      "Bash(pnpm --filter app-frontend add zod)",
      "Bash(Read \"C:\\\\Users\\\\PC\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Projects-music-app-backend\\\\5c9e78fb-551a-4353-b705-0547060f6b83\\\\tasks\\\\btx3g94c9.output\")",
      "Bash(pnpm --filter app-frontend exec next build)",
      "Bash(Get-ChildItem -Path \"c:\\\\Projects\\\\music_app_backend\\\\services\\\\recommend-service\" -Recurse -Force)",
      "Bash(Select-Object FullName)",
      "Bash(Sort-Object FullName)",
      "Bash(xargs cat)",
      "Bash(grep -E \"\\\\.\\(java\\)$\")",
      "Bash(grep -E \"\\\\.py$\")",
      "Bash(go get *)",
      "Bash(docker compose *)",
      "Bash(pnpm --version)",
      "Bash(grep -v \"^\\\\\\\\./\")",
      "Bash(curl -s -I -X OPTIONS \"http://localhost:9000/audio/test\" -H \"Origin: http://localhost:3001\" -H \"Access-Control-Request-Method: PUT\")",
      "Bash(curl -v -X OPTIONS \"http://localhost:9000/audio/test\" -H \"Origin: http://localhost:3001\" -H \"Access-Control-Request-Method: PUT\" --max-time 10)",
      "Bash(curl -v \"http://localhost:9000/minio/health/live\" --max-time 5)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:9000/minio/health/live\" --max-time 5)",
      "Bash(curl -4 -s -o /dev/null -w \"%{http_code}\" \"http://127.0.0.1:9000/minio/health/live\" --max-time 5)",
      "Bash(curl -4 -s \"http://127.0.0.1:8080/api/v1/upload/drafts/ec19cb5f-5b40-4e7f-8c50-d46c70af03f9/tracks/60bcd804-6fb4-44d7-8fe9-83f2beff47ec/audio-url?filename=test.mp3\" -H \"Authorization: Bearer test\")",
      "Bash(curl -4 -v \"http://127.0.0.1:8086/health\" --max-time 5)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "enabledPlugins": {
    "nx@nx-claude-plugins": true
  },
  "extraKnownMarketplaces": {
    "nx-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "nrwl/nx-ai-agents-config"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true
}
